{
  "name": "ruby-build-action",
  "version": "1.0.0",
  "description": "Setup Ruby environment with ruby-build",
  "main": "src/index.js",
  "scripts": {
    "package": "ncc build src/index.js -o dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clupprich/ruby-build-action.git"
  },
  "keywords": [
    "GitHub",
    "Actions",
    "JavaScript",
    "Ruby"
  ],
  "author": "Christoph Lupprich",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/clupprich/ruby-build-action/issues"
  },
  "homepage": "https://github.com/clupprich/ruby-build-action#readme",
  "dependencies": {
    "@actions/core": "^1.1.1",
    "@actions/exec": "^1.0.1",
    "@actions/io": "^1.0.1",
    "camelcase": "^5.3.1"
  },
  "devDependencies": {
    "@zeit/ncc": "^0.20.5"
  }
}
